meta {
  name: issues/search
  type: http
  seq: 1
}

post {
  url: {{BaseUrl}}/api/mobile/v1/issues/search
  body: json
  auth: inherit
}

body:json {
  {
    "searchString": null,
    "reportedByName": null,
    "structureNumbers": [],
    "observedAfter": null,
    "createdByCurrentUser": null,
    "statusIds": [],
    "typeId": null,
    "timeStamp": 1772140342,
    "pageSize": 8,
    "pageNumber": 1,
    "sort": "create",
    "ascending": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
